<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="01014096-a1aa-42db-9670-1f7bc80c6338" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost/SyncService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="46402e33-f7a7-4c0b-9463-2c2dfa0cc5c5" SourceId="1" SourceUrl="net.tcp://localhost/SyncService/mex" />
    <MetadataFile FileName="service4.xsd" MetadataType="Schema" ID="1c9ad65c-08ea-44be-9a78-7181eb1a6ada" SourceId="1" SourceUrl="net.tcp://localhost/SyncService/mex" />
    <MetadataFile FileName="Microsoft.Synchronization1.xsd" MetadataType="Schema" ID="2883638a-020e-476c-8d09-1218d6553b19" SourceId="1" SourceUrl="net.tcp://localhost/SyncService/mex" />
    <MetadataFile FileName="service41.xsd" MetadataType="Schema" ID="b9cea309-4171-4154-826f-8c07d8a16df0" SourceId="1" SourceUrl="net.tcp://localhost/SyncService/mex" />
    <MetadataFile FileName="Microsoft.Synchronization.Data1.xsd" MetadataType="Schema" ID="53015930-6cdc-4d24-b016-3a7633c3bc65" SourceId="1" SourceUrl="net.tcp://localhost/SyncService/mex" />
    <MetadataFile FileName="service42.xsd" MetadataType="Schema" ID="721f076a-09f4-4ded-9f3f-31d76336f416" SourceId="1" SourceUrl="net.tcp://localhost/SyncService/mex" />
    <MetadataFile FileName="System.Data1.xsd" MetadataType="Schema" ID="96729f63-3636-4b45-8cfd-6503c7caf244" SourceId="1" SourceUrl="net.tcp://localhost/SyncService/mex" />
    <MetadataFile FileName="service43.xsd" MetadataType="Schema" ID="6f27a0d1-0742-4f15-b163-03afbb511831" SourceId="1" SourceUrl="net.tcp://localhost/SyncService/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="ffee0c77-70be-450b-bbbf-6a858eb977e7" SourceId="1" SourceUrl="net.tcp://localhost/SyncService/mex" />
    <MetadataFile FileName="SyncService1.xsd" MetadataType="Schema" ID="aba876a1-dbf0-4a06-b9b0-c2066f222a2b" SourceId="1" SourceUrl="net.tcp://localhost/SyncService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>