<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="01014096-a1aa-42db-9670-1f7bc80c6338" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost/Sync/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d2bdc1ac-6df2-4171-9763-1c2dd9c09189" SourceId="1" SourceUrl="net.tcp://localhost/Sync/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f6670a60-87ba-4029-bfc0-85cd5d691f8d" SourceId="1" SourceUrl="net.tcp://localhost/Sync/mex" />
    <MetadataFile FileName="Microsoft.Synchronization.Data.xsd" MetadataType="Schema" ID="290d8a19-0302-408e-9737-076c033fc7e3" SourceId="1" SourceUrl="net.tcp://localhost/Sync/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="e9e03c88-f3df-4418-ba1d-1f3750d34541" SourceId="1" SourceUrl="net.tcp://localhost/Sync/mex" />
    <MetadataFile FileName="Microsoft.Synchronization.xsd" MetadataType="Schema" ID="96af738b-735c-4150-b451-3f0c97b9320b" SourceId="1" SourceUrl="net.tcp://localhost/Sync/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b996437d-21ab-47db-b2ee-8487056a0d5b" SourceId="1" SourceUrl="net.tcp://localhost/Sync/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="1d1454d9-8757-415c-9e5c-4f2ad0b45bc8" SourceId="1" SourceUrl="net.tcp://localhost/Sync/mex" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="d4735cf7-e660-4d89-9fb0-b3d254c18e71" SourceId="1" SourceUrl="net.tcp://localhost/Sync/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="6f541512-aefa-4a18-b35f-d7ff4c3f4886" SourceId="1" SourceUrl="net.tcp://localhost/Sync/mex" />
    <MetadataFile FileName="Services.xsd" MetadataType="Schema" ID="47b3f090-e7ac-4624-ab47-e49f19962d1b" SourceId="1" SourceUrl="net.tcp://localhost/Sync/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>